# Advanced-logistics-system

./: LICENSE  README.md  ss.puml
Bi-master/: pom.xml
Bi-master/src/main/java/com/yang/bi/: BIApplication.java
Bi-master/src/main/java/com/yang/bi/annotation/: AuthCheck.java
Bi-master/src/main/java/com/yang/bi/aop/: AuthInterceptor.java
Bi-master/src/main/java/com/yang/bi/bizmq/: AiChatQuestion.java  BiMqInit.java  BiMqMessageConsumer.java  BiMqMessageProducer.java  RabbitMqInitDemo.java  RabbitMqMessageConsumer.java  RabbitMqMessageProducer.java
Bi-master/src/main/java/com/yang/bi/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
Bi-master/src/main/java/com/yang/bi/config/: AiModelConfig.java  CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RabbitMqConfig.java  RedissonConfig.java  ThreadPoolExecutorConfig.java
Bi-master/src/main/java/com/yang/bi/constant/: BiMqConstant.java  ChartConstant.java  CommonConstant.java  FileConstant.java  UserConstant.java
Bi-master/src/main/java/com/yang/bi/controller/: AiAssistantController.java  ChartController.java  FileController.java  OssController.java  QueueController.java  UserController.java
Bi-master/src/main/java/com/yang/bi/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
Bi-master/src/main/resources/: bootstrap.yml
Bi-master/src/main/resources/mapper/: AiAssistantMapper.xml  ChartMapper.xml  UserMapper.xml
Bi-master/src/test/java/com/yang/bi/: ShierApplicationTests.java
Customer-Service-Centre/: pom.xml
Customer-Service-Centre/src/main/java/com/example/customerservicecentre/: CustomerServiceCentreApplication.java
Customer-Service-Centre/src/main/resources/: bootstrap.yml
Customer-Service-Centre/src/main/resources/mapper/: customermapper.xml
Customer-Service-Centre/src/test/java/com/example/customerservicecentre/: CustomerServiceCentreApplicationTests.java
Dispatch-Centre/: pom.xml
Dispatch-Centre/src/main/java/com/example/dispatchcentre/: DispatchCentreApplication.java
Dispatch-Centre/src/main/resources/: bootstrap.yml
Dispatch-Centre/src/test/java/com/example/dispatchcentre/: DispatchCentreApplicationTests.java
Distribution-management-centre/: pom.xml
Distribution-management-centre/src/main/java/com/example/distributionmanagementcenter/: DistributionManagementCenterApplication.java
Distribution-management-centre/src/main/resources/: bootstrap.yml
Distribution-management-centre/src/test/java/com/example/distributionmanagementcenter/: DistributionManagementCenterApplicationTests.java
Financial-management/: pom.xml
Financial-management/src/main/java/com/example/financialmanagement/: FinancialManagementApplication.java
Financial-management/src/main/java/com/example/financialmanagement/beans/: HttpResponseEntity.java  RedisConfig.java
Financial-management/src/main/java/com/example/financialmanagement/common/: Constans.java
Financial-management/src/main/java/com/example/financialmanagement/common/utils/: CommonUtils.java  DateUtil.java  EnDecryptUtil.java  FileOperate.java  HttpRequest.java  MD5Utils.java  RandomValidateCodeUtil.java  UUIDUtil.java
Financial-management/src/main/java/com/example/financialmanagement/config/: AlipayConfig.java  CorsConfig.java
Financial-management/src/main/java/com/example/financialmanagement/controller/: AiliyunGoodAction.java  AliPayAction.java  FinancialAction.java  InvoiceAction.java
Financial-management/src/main/java/com/example/financialmanagement/controller/chatgpt/: chat.java
Financial-management/src/main/java/com/example/financialmanagement/entity/: Buy.java  CentralStation.java  Good.java  Inoutstation.java  Invoice.java  Orders.java  SettlementSupply.java  Use.java
Financial-management/src/main/java/com/example/financialmanagement/entity/form/: MoneyStation.java  MoneySupply.java
Financial-management/src/main/java/com/example/financialmanagement/entity/pay/: AliPay.java
Financial-management/src/main/java/com/example/financialmanagement/entity/vo/: Goodcator.java  ResultStation.java  ResultSupply.java
Financial-management/src/main/java/com/example/financialmanagement/feign/: FeignApi.java
Financial-management/src/main/java/com/example/financialmanagement/mapper/: InvoiceMapper.java  UseMapper.java
Financial-management/src/main/java/com/example/financialmanagement/service/: InvoiceService.java  UseService.java
Financial-management/src/main/java/com/example/financialmanagement/service/impl/: AliyunOss.java  FinancialServiceImpl.java  InvoiceServiceImpl.java  UseServiceImpl.java
Financial-management/src/main/resources/: bootstrap.yml
Financial-management/src/test/java/com/example/financialmanagement/: FinancialManagementApplicationTests.java
Gateway-centre/: pom.xml
Gateway-centre/src/main/java/com/example/gateway/: GatewayApplication.java
Gateway-centre/src/main/resources/: bootstrap.yml
Substation-management-centre/: pom.xml
Substation-management-centre/src/main/java/com/example/substationmanagementcenter/: SubstationManagementCenterApplication.java
Substation-management-centre/src/main/resources/: bootstrap.yml
Substation-management-centre/src/main/resources/mapper/: TaskMapper.xml
Substation-management-centre/src/test/java/com/example/substationmanagementcenter/: SubstationManagementCenterApplicationTests.java
Warehouse-management-Centre/: pom.xml
Warehouse-management-Centre/src/main/java/com/example/warehousemanagementcentre/: WarehouseManagementCentreApplication.java
Warehouse-management-Centre/src/main/resources/: InStationMapper.xml  bootstrap.yml
Warehouse-management-Centre/src/test/java/com/example/warehousemanagementcentre/: WarehouseManagementCentreApplicationTests.java
user-master/: pom.xml
user-master/sql/: youlai_boot.sql
user-master/src/main/java/com/youlai/system/: SystemApplication.java
user-master/src/main/resources/: application-dev.yml  bootstrap.yml
user-master/src/test/java/com/youlai/system/: ConfigLoadOrderTests.java  RedisTests.java
(+343 files in other folders)
